<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
</head>
    <body>
        <style>
            .lot{
                width: 80%;
                height: 80px;
                border: 1px solid black;
                margin: 5px;
            }
            .container{
                width: 100%;
                height: 100%;
                min-height: 80vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

        </style>
        <div class="header">
            <form th:action="@{/all-lots}" method="get" style="max-width: 350px; margin: 0 auto;">
                <input type="input" name="filter" class="form-control" placeholder="Filter"/>
                <input type="submit" placeholder="Filter!"/>
            </form>
            <a href="/logout">Logout</a>
        </div>
        <divc class="container">
            <div class="lot" th:each = "lot : ${lots}">
                <div th:text="${lotStat.index+1}"></div>
                <div th:text="${lot.getLotName()}"></div>
            </div>
        </divc>
    </body>
</html>