html,
body {
  min-height: 100%;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: var(--back);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.container {
  padding-top: 40px;
  margin-top: 10px;
  min-height: calc(100% - 10px);
  width: 60%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: var(--front);
  display: grid;

  grid-template-rows: 250px auto;
  grid-template-columns: repeat(3, 1fr);
}

.photo {
  grid-row: 1/2;
  grid-column: 3/4;
}

.photo img {
  width: 220px;
  border-radius: 50%;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: var(--light-font);
}

.person-name {
    font-size: 60px;
}
  

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}


main {
  background-color: var(--light-font);
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chapter {
  color: var(--light-font);
  width: 80%;
  height: 40px;
  font-size: 25px;
  background-color: var(--dark-green);
  opacity: 0.2;
  text-align: center;
  padding: 1px;
  margin: 10px;
  border-radius: 10px;
}

.content {
  width: 80%;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  margin: 10px;
}

.skill{
    display: inline-block;
    background-color: var(--dark-green);
    color: var(--light-font);
    margin: 10px;
    padding: 7px 30px;
    border-radius: 10px;
    min-width: 100px;
    font-size: 18px;
}

.date-holder{
    display: grid;
    grid-template-columns: 1fr 4fr;
}